# W. K. Olson, A. V. Colasanti, Y. Li, W. Ge, G. Zheng, and V. B. Zhurkin, Computational Studies of RNA and DNA (Springer, 2006), pp. 235–257.
# a-b  shear stretch stagger buckle propeller opening  
A A-T   0.07   -0.19    0.07    1.8     -15.0     1.5
T T-A  -0.07   -0.19    0.07   -1.8     -15.0     1.5
C C-G   0.16   -0.17    0.15   -4.9      -8.7    -0.6
G G-C  -0.16   -0.17    0.15    4.9      -8.7    -0.6

# A. V. Morozov, K. Fortney, D. A. Gaykalova, V. M. Studitsky, J. Widom, and E. D. Siggia, Nucl. Acids Res. 37, 4707 (2009).
#  shift slide  rise  tilt  roll  twist
AA -0.05 -0.21  3.27 -1.84  0.76  35.31
AT  0.00 -0.56  3.39  0.00 -1.39  31.21
AC  0.21 -0.54  3.39 -0.64  0.91  31.52
AG  0.12 -0.27  3.38 -1.48  3.15  33.05
TA  0.00  0.03  3.34  0.00  5.25  36.20
TT  0.05 -0.21  3.27  1.84  0.91  35.31
TC  0.27 -0.03  3.35  1.52  3.87  34.80
TG  0.16  0.18  3.38  0.05  5.95  35.02
CA -0.16  0.18  3.38 -0.05  5.95  35.02
CT -0.12 -0.27  3.38  1.48  3.15  33.05
CC  0.02 -0.47  3.28  0.40  3.86  33.17
CG  0.00  0.57  3.49  0.00  4.29  34.38
GA -0.27 -0.03  3.35 -1.52  3.87  34.80
GT -0.21 -0.54  3.39  0.64  0.91  31.52
GC  0.00 -0.07  3.38  0.00  0.67  34.38
GG -0.02 -0.47  3.28 -0.40  3.86  33.17
