# W. K. Olson, A. V. Colasanti, Y. Li, W. Ge, G. Zheng, and V. B. Zhurkin, Computational Studies of RNA and DNA (Springer, 2006), pp. 235–257.
# a-b  shear stretch stagger buckle propeller opening  
A A-T   0.07   -0.19    0.07    1.8     -15.0     1.5
T T-A  -0.07   -0.19    0.07   -1.8     -15.0     1.5
C C-G   0.16   -0.17    0.15   -4.9      -8.7    -0.6
G G-C  -0.16   -0.17    0.15    4.9      -8.7    -0.6

# Lu, X. J. & Olson, W. K. (2003), Nucleic Acids Research 31, 5108-5121.
#  shift slide  rise  tilt  roll  twist
AA  0.00  0.00  3.34  0.00  0.00  36.00
AT  0.00  0.00  3.34  0.00  0.00  36.00
AC  0.00  0.00  3.34  0.00  0.00  36.00
AG  0.00  0.00  3.34  0.00  0.00  36.00
TA  0.00  0.00  3.34  0.00  0.00  36.00
TT  0.00  0.00  3.34  0.00  0.00  36.00
TC  0.00  0.00  3.34  0.00  0.00  36.00
TG  0.00  0.00  3.34  0.00  0.00  36.00
CA  0.00  0.00  3.34  0.00  0.00  36.00
CT  0.00  0.00  3.34  0.00  0.00  36.00
CC  0.00  0.00  3.34  0.00  0.00  36.00
CG  0.00  0.00  3.34  0.00  0.00  36.00
GA  0.00  0.00  3.34  0.00  0.00  36.00
GT  0.00  0.00  3.34  0.00  0.00  36.00
GC  0.00  0.00  3.34  0.00  0.00  36.00
GG  0.00  0.00  3.34  0.00  0.00  36.00
