[ cg_pair_energy_MJ_96 ]
; S.Miyazawa & RL.Jernigan J. Mol. Biol. (1996) 256, 623--644.
; i   j   ene
Ala Ala -2.72 
Ala Arg -1.83 
Ala Asn -1.84 
Ala Asp -1.70 
Ala Cys -3.57 
Ala Gln -1.89 
Ala Glu -1.51 
Ala Gly -2.31 
Ala His -2.41 
Ala Ile -4.58 
Ala Leu -4.91 
Ala Lys -1.31 
Ala Met -3.94 
Ala Phe -4.81 
Ala Pro -2.03 
Ala Ser -2.01 
Ala Thr -2.32 
Ala Trp -3.82 
Ala Tyr -3.36 
Ala Val -4.04 
Arg Ala -1.83 
Arg Arg -1.55 
Arg Asn -1.64 
Arg Asp -2.29 
Arg Cys -2.57 
Arg Gln -1.80 
Arg Glu -2.27 
Arg Gly -1.72 
Arg His -2.16 
Arg Ile -3.63 
Arg Leu -4.03 
Arg Lys -0.59 
Arg Met -3.12 
Arg Phe -3.98 
Arg Pro -1.70 
Arg Ser -1.62 
Arg Thr -1.90 
Arg Trp -3.41 
Arg Tyr -3.16 
Arg Val -3.07 
Asn Ala -1.84 
Asn Arg -1.64 
Asn Asn -1.68 
Asn Asp -1.68 
Asn Cys -2.59 
Asn Gln -1.71 
Asn Glu -1.51 
Asn Gly -1.74 
Asn His -2.08 
Asn Ile -3.24 
Asn Leu -3.74 
Asn Lys -1.21 
Asn Met -2.95 
Asn Phe -3.75 
Asn Pro -1.53 
Asn Ser -1.58 
Asn Thr -1.88 
Asn Trp -3.07 
Asn Tyr -2.76 
Asn Val -2.83 
Asp Ala -1.70 
Asp Arg -2.29 
Asp Asn -1.68 
Asp Asp -1.21 
Asp Cys -2.41 
Asp Gln -1.46 
Asp Glu -1.02 
Asp Gly -1.59 
Asp His -2.32 
Asp Ile -3.17 
Asp Leu -3.40 
Asp Lys -1.68 
Asp Met -2.57 
Asp Phe -3.48 
Asp Pro -1.33 
Asp Ser -1.63 
Asp Thr -1.80 
Asp Trp -2.84 
Asp Tyr -2.76 
Asp Val -2.48 
Cys Ala -3.57 
Cys Arg -2.57 
Cys Asn -2.59 
Cys Asp -2.41 
Cys Cys -5.44 
Cys Gln -2.85 
Cys Glu -2.27 
Cys Gly -3.16 
Cys His -3.60 
Cys Ile -5.50 
Cys Leu -5.83 
Cys Lys -1.95 
Cys Met -4.99 
Cys Phe -5.80 
Cys Pro -3.07 
Cys Ser -2.86 
Cys Thr -3.11 
Cys Trp -4.95 
Cys Tyr -4.16 
Cys Val -4.96 
Gln Ala -1.89 
Gln Arg -1.80 
Gln Asn -1.71 
Gln Asp -1.46 
Gln Cys -2.85 
Gln Gln -1.54 
Gln Glu -1.42 
Gln Gly -1.66 
Gln His -1.98 
Gln Ile -3.67 
Gln Leu -4.04 
Gln Lys -1.29 
Gln Met -3.30 
Gln Phe -4.10 
Gln Pro -1.73 
Gln Ser -1.49 
Gln Thr -1.90 
Gln Trp -3.11 
Gln Tyr -2.97 
Gln Val -3.07 
Glu Ala -1.51 
Glu Arg -2.27 
Glu Asn -1.51 
Glu Asp -1.02 
Glu Cys -2.27 
Glu Gln -1.42 
Glu Glu -0.91 
Glu Gly -1.22 
Glu His -2.15 
Glu Ile -3.27 
Glu Leu -3.59 
Glu Lys -1.80 
Glu Met -2.89 
Glu Phe -3.56 
Glu Pro -1.26 
Glu Ser -1.48 
Glu Thr -1.74 
Glu Trp -2.99 
Glu Tyr -2.79 
Glu Val -2.67 
Gly Ala -2.31 
Gly Arg -1.72 
Gly Asn -1.74 
Gly Asp -1.59 
Gly Cys -3.16 
Gly Gln -1.66 
Gly Glu -1.22 
Gly Gly -2.24 
Gly His -2.15 
Gly Ile -3.78 
Gly Leu -4.16 
Gly Lys -1.15 
Gly Met -3.39 
Gly Phe -4.13 
Gly Pro -1.87 
Gly Ser -1.82 
Gly Thr -2.08 
Gly Trp -3.42 
Gly Tyr -3.01 
Gly Val -3.38 
His Ala -2.41 
His Arg -2.16 
His Asn -2.08 
His Asp -2.32 
His Cys -3.60 
His Gln -1.98 
His Glu -2.15 
His Gly -2.15 
His His -3.05 
His Ile -4.14 
His Leu -4.54 
His Lys -1.35 
His Met -3.98 
His Phe -4.77 
His Pro -2.25 
His Ser -2.11 
His Thr -2.42 
His Trp -3.98 
His Tyr -3.52 
His Val -3.58 
Ile Ala -4.58 
Ile Arg -3.63 
Ile Asn -3.24 
Ile Asp -3.17 
Ile Cys -5.50 
Ile Gln -3.67 
Ile Glu -3.27 
Ile Gly -3.78 
Ile His -4.14 
Ile Ile -6.54 
Ile Leu -7.04 
Ile Lys -3.01 
Ile Met -6.02 
Ile Phe -6.84 
Ile Pro -3.76 
Ile Ser -3.52 
Ile Thr -4.03 
Ile Trp -5.78 
Ile Tyr -5.25 
Ile Val -6.05 
Leu Ala -4.91 
Leu Arg -4.03 
Leu Asn -3.74 
Leu Asp -3.40 
Leu Cys -5.83 
Leu Gln -4.04 
Leu Glu -3.59 
Leu Gly -4.16 
Leu His -4.54 
Leu Ile -7.04 
Leu Leu -7.37 
Leu Lys -3.37 
Leu Met -6.41 
Leu Phe -7.28 
Leu Pro -4.20 
Leu Ser -3.92 
Leu Thr -4.34 
Leu Trp -6.14 
Leu Tyr -5.67 
Leu Val -6.48 
Lys Ala -1.31 
Lys Arg -0.59 
Lys Asn -1.21 
Lys Asp -1.68 
Lys Cys -1.95 
Lys Gln -1.29 
Lys Glu -1.80 
Lys Gly -1.15 
Lys His -1.35 
Lys Ile -3.01 
Lys Leu -3.37 
Lys Lys -0.12 
Lys Met -2.48 
Lys Phe -3.36 
Lys Pro -0.97 
Lys Ser -1.05 
Lys Thr -1.31 
Lys Trp -2.69 
Lys Tyr -2.60 
Lys Val -2.49 
Met Ala -3.94 
Met Arg -3.12 
Met Asn -2.95 
Met Asp -2.57 
Met Cys -4.99 
Met Gln -3.30 
Met Glu -2.89 
Met Gly -3.39 
Met His -3.98 
Met Ile -6.02 
Met Leu -6.41 
Met Lys -2.48 
Met Met -5.46 
Met Phe -6.56 
Met Pro -3.45 
Met Ser -3.03 
Met Thr -3.51 
Met Trp -5.55 
Met Tyr -4.91 
Met Val -5.32 
Phe Ala -4.81 
Phe Arg -3.98 
Phe Asn -3.75 
Phe Asp -3.48 
Phe Cys -5.80 
Phe Gln -4.10 
Phe Glu -3.56 
Phe Gly -4.13 
Phe His -4.77 
Phe Ile -6.84 
Phe Leu -7.28 
Phe Lys -3.36 
Phe Met -6.56 
Phe Phe -7.26 
Phe Pro -4.25 
Phe Ser -4.02 
Phe Thr -4.28 
Phe Trp -6.16 
Phe Tyr -5.66 
Phe Val -6.29 
Pro Ala -2.03 
Pro Arg -1.70 
Pro Asn -1.53 
Pro Asp -1.33 
Pro Cys -3.07 
Pro Gln -1.73 
Pro Glu -1.26 
Pro Gly -1.87 
Pro His -2.25 
Pro Ile -3.76 
Pro Leu -4.20 
Pro Lys -0.97 
Pro Met -3.45 
Pro Phe -4.25 
Pro Pro -1.75 
Pro Ser -1.57 
Pro Thr -1.90 
Pro Trp -3.73 
Pro Tyr -3.19 
Pro Val -3.32 
Ser Ala -2.01 
Ser Arg -1.62 
Ser Asn -1.58 
Ser Asp -1.63 
Ser Cys -2.86 
Ser Gln -1.49 
Ser Glu -1.48 
Ser Gly -1.82 
Ser His -2.11 
Ser Ile -3.52 
Ser Leu -3.92 
Ser Lys -1.05 
Ser Met -3.03 
Ser Phe -4.02 
Ser Pro -1.57 
Ser Ser -1.67 
Ser Thr -1.96 
Ser Trp -2.99 
Ser Tyr -2.78 
Ser Val -3.05 
Thr Ala -2.32 
Thr Arg -1.90 
Thr Asn -1.88 
Thr Asp -1.80 
Thr Cys -3.11 
Thr Gln -1.90 
Thr Glu -1.74 
Thr Gly -2.08 
Thr His -2.42 
Thr Ile -4.03 
Thr Leu -4.34 
Thr Lys -1.31 
Thr Met -3.51 
Thr Phe -4.28 
Thr Pro -1.90 
Thr Ser -1.96 
Thr Thr -2.12 
Thr Trp -3.22 
Thr Tyr -3.01 
Thr Val -3.46 
Trp Ala -3.82 
Trp Arg -3.41 
Trp Asn -3.07 
Trp Asp -2.84 
Trp Cys -4.95 
Trp Gln -3.11 
Trp Glu -2.99 
Trp Gly -3.42 
Trp His -3.98 
Trp Ile -5.78 
Trp Leu -6.14 
Trp Lys -2.69 
Trp Met -5.55 
Trp Phe -6.16 
Trp Pro -3.73 
Trp Ser -2.99 
Trp Thr -3.22 
Trp Trp -5.06 
Trp Tyr -4.66 
Trp Val -5.18 
Tyr Ala -3.36 
Tyr Arg -3.16 
Tyr Asn -2.76 
Tyr Asp -2.76 
Tyr Cys -4.16 
Tyr Gln -2.97 
Tyr Glu -2.79 
Tyr Gly -3.01 
Tyr His -3.52 
Tyr Ile -5.25 
Tyr Leu -5.67 
Tyr Lys -2.60 
Tyr Met -4.91 
Tyr Phe -5.66 
Tyr Pro -3.19 
Tyr Ser -2.78 
Tyr Thr -3.01 
Tyr Trp -4.66 
Tyr Tyr -4.17 
Tyr Val -4.62 
Val Ala -4.04 
Val Arg -3.07 
Val Asn -2.83 
Val Asp -2.48 
Val Cys -4.96 
Val Gln -3.07 
Val Glu -2.67 
Val Gly -3.38 
Val His -3.58 
Val Ile -6.05 
Val Leu -6.48 
Val Lys -2.49 
Val Met -5.32 
Val Phe -6.29 
Val Pro -3.32 
Val Ser -3.05 
Val Thr -3.46 
Val Trp -5.18 
Val Tyr -4.62 
Val Val -5.52 
